events {
    #worker_connections
}

http {
    include mime.types; # Fix: Added semicolon
    server {
        listen 80;

        # Reverse proxy for Lavagna
        location / {
            root /usr/share/nginx/html; # Fix: Added semicolon
            add_header X-Served-By "Nginx Static File Server";
            try_files $uri @backend;
        }

        location @backend {
            proxy_pass http://lavagna-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8081;
        location / {
            root /usr/share/nginx/html/help;
            index index.html;
        }
    }
}
