DB_HOST=ishaylavagnadb.cdsmoa6q2ue9.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=lavagna
DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?autoReconnect=true&useSSL=false
DB_USERNAME=lavagna
DB_PASSWORD=lavagna123
DB_DIALECT=MYSQL
SPRING_PROFILE=dev
